OPENWEATHER_API_KEY=9d7df6058a394ceb41cd00b50bf587b2
OPENWEATHER_GEOCODING_API_KEY=3e836c4f09f48d33c26f2ab63512cab0
GOOGLE_MAPS_API_KEY=AIzaSyCK4XcoqrLmsZUAtvztrJzDFNKgNqApHWA
UNSPLASH_ACCESS_KEY=IoKHU4j51lpiaYhkEhpcWRYZHadjd21Fd1IAhr8WcLI
UNSPLASH_SECRET_KEY=BPvtoR4SYXpQwcB7Rnzws75e9MSMlTVv7MlL6UDTeHU
WEATHER_API_KEY=f9b1a89a53834023bf340710241511
PORT=3000
REDIS_URL=redis://default:your_password@your_host:your_port
REDIS_PASSWORD=WWV9f6esk6xkssfBhF24vc8hSuHRX227
REDIS_HOST=redis-14158.c232.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=14158