OPENWEATHER_API_KEY=9d7df6058a394ceb41cd00b50bf587b2
OPENWEATHER_GEOCODING_API_KEY=3e836c4f09f48d33c26f2ab63512cab0
GOOGLE_MAPS_API_KEY=AIzaSyDibqypU6n86Qn-FpvQTMN9n_nqYa1yuho
UNSPLASH_ACCESS_KEY=IoKHU4j51lpiaYhkEhpcWRYZHadjd21Fd1IAhr8WcLI
UNSPLASH_SECRET_KEY=BPvtoR4SYXpQwcB7Rnzws75e9MSMlTVv7MlL6UDTeHU
PORT=3000