OPENWEATHER_API_KEY=193f4f47b8286cffd740b23ca91e6698
OPENWEATHER_GEOCODING_API_KEY=3e836c4f09f48d33c26f2ab63512cab0
GOOGLE_MAPS_API_KEY=AIzaSyDibqypU6n86Qn-FpvQTMN9n_nqYa1yuho
UNSPLASH_ACCESS_KEY=IoKHU4j51lpiaYhkEhpcWRYZHadjd21Fd1IAhr8WcLI
UNSPLASH_SECRET_KEY=BPvtoR4SYXpQwcB7Rnzws75e9MSMlTVv7MlL6UDTeHU
PORT=3000